

model User {
    name: string
    #[format = "email"]
    email: string
    resources: Resource[]
}

model Group {
    name: string
    users: User[]
}

model Tag {
    name: string
}

model Project {
    name: string
    resources: Resource[]
    tags: Tag[]
}

model Resource {
    name: string
    owner: User
    value: binary
    type: ResourceType
    tags: Tag[]
    groups: Group[] via ResourceGroup
}

link ResourceGroup {
    group: Group
    resource: Resource
    allow: "read" | "write"
}

model ResourceType {
    name: string
}